{
  "name": "apollo-cms",
  "version": "1.6.10",
  "description": "Apollo-client for prisma-cms",
  "main": "lib/App",
  "module": "es/App",
  "files": [
    "src",
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "build-app": "react-scripts build",
    "clean": "nwb clean-module && nwb clean-demo",
    "start-nwb": "nwb serve-react-demo",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test__": "nwb test-react",
    "test:coverage": "react-scripts test --coverage",
    "test:watch": "react-scripts test --watch"
  },
  "dependencies": {
    "@prisma-cms/component": "latest",
    "@prisma-cms/context": "latest",
    "apollo-boost": "^0.1.17",
    "apollo-cache-inmemory": "^1.3.6",
    "apollo-client": "^2.4.3",
    "apollo-link": "^1.1.0",
    "apollo-link-error": "^1.0.5",
    "apollo-link-http": "^1.5.5",
    "apollo-link-http-common": "^0.2.5",
    "apollo-link-ws": "^1.0.5",
    "apollo-utilities": "^1.0.23",
    "babel-runtime": "^6.26.0",
    "extract-files": "^4.0.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.7.3",
    "material-ui": "1.0.0-beta.43",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.6.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.6.0",
    "subscriptions-transport-ws": "^0.9.5"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@prisma-cms/front": "latest",
    "chalk": "^2.4.1",
    "nwb": "0.23.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^2.1.2"
  },
  "author": "Fi1osof",
  "homepage": "https://github.com/Fi1osof/apollo-cms#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fi1osof/apollo-cms.git"
  },
  "keywords": [
    "react-component"
  ],
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/Fi1osof/apollo-cms/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
